# distributed-dependency-discovery

./: README  sample-dataset.json
distributed-fastdc/: .project  pom.xml
distributed-fastdc/src/main/java/: FastDCMain.java
distributed-fastdc/src/main/java/fastdc_helper/: Cell.java  Literal.java  MSC.java  Obj.java  Pipeline.java  Predicate.java  Prefix.java  SparkDC.java  SparkPredicate.java  Sparkdf.java  SubTable.java  Table.java  Triple.java  URI.java
distributed-fastdc/src/main/java/fastdc_impl/: SparkFastDC.java
distributed-fastdc/src/test/java/uw/distributed_fdep/: AppTest.java
distributed-fastfd-improved/: .gitignore  pom.xml
distributed-fastfd-improved/src/main/java/: FdepMain.java
distributed-fastfd-improved/src/main/java/fdep_helper/: ColumnIdentifier.java  FDTree.java  FDTreeElement.java
distributed-fastfd-improved/src/main/java/fdep_impl/: DistributedFdep1.java  DistributedFdep2.java  DistributedFdep3.java  Fdep.java
distributed-fastfd-naive/: .gitignore  pom.xml
distributed-fastfd-naive/src/main/java/: FastFDMain.java
distributed-fastfd-naive/src/main/java/fastfd_helper/: AgreeSet.java  BitSetUtil.java  ColumnIdentifier.java  DifferenceSet.java  FDTree.java  FDTreeElement.java  FunctionalDependencyGroup2.java  StorageSet.java  StrippedPartition.java  TupleEquivalenceClassRelation.java
distributed-fastfd-naive/src/main/java/fastfd_impl/: DistributedFastFD10.java  DistributedFastFD11.java  DistributedFastFD4.java  DistributedFastFD5.java  DistributedFastFD6.java  DistributedFastFD7.java  DistributedFastFD8.java  DistributedFastFD9.java  FastFD.java
distributed-fastfd-naive/src/test/java/uw/distributed_fastfd/: AppTest.java
distributed-fastod/: .project  pom.xml
distributed-fastod/src/main/java/: FastODMain.java
distributed-fastod/src/main/java/fastod_helper/: BitSetAndCombinaitonHelperMapAccumulatorParam.java  ColumnCombination.java  ColumnIdentifier.java  CombinationHelper.java  FunctionalDependency.java  StrippedPartition.java
distributed-fastod/src/main/java/fastod_impl/: DistributedFastOD1.java  DistributedFastOD2.java  ODAlgorithm.java
distributed-hydra/: pom.xml
distributed-hydra/src/main/java/: HydraMain.java
distributed-hydra/src/main/java/hydra_helper/: ArrayIndexComparator.java  BitSetFactory.java  BitSetTranslator.java  Closure.java  Cluster.java  ClusterPair.java  Column.java  ColumnAwareEvidenceSetBuilder.java  ColumnAwareEvidenceSetBuilder2.java  ColumnData.java  ColumnIdentifier.java  ColumnOperand.java  ColumnPair.java  DenialConstraint.java  DenialConstraintResult.java  DenialConstraintSet.java  EvidenceSetBuilder.java  HashEvidenceSet.java  IBitSet.java  IEJoin.java  IEvidenceSet.java  ISubsetBackend.java  ITreeSearch.java  IndexProvider.java  Input.java  InterNode.java  LeafNode.java  LinePair.java  LongBitSet.java  NTreeSearch.java  Node.java  Operator.java  OrderedCluster.java  ParsedColumn.java  ParserHelper.java  PartitionEvidenceSetBuilder.java  PartitionRefiner.java  Predicate.java  PredicateBitSet.java  PredicateBuilder.java  (+17 more)
distributed-hydra/src/main/java/hydra_impl/: Hydra.java
distributed-hyfd/: .gitignore  pom.xml
distributed-hyfd/src/main/java/: HyFDMain.java
distributed-hyfd/src/main/java/hyfd_helper/: ClusterIdentifier.java  ClusterIdentifierWithRecord.java  ClusterTree.java  ClusterTreeElement.java  CollectionUtils.java  ColumnCombination.java  ColumnIdentifier.java  DistributedSampler.java  DistributedSampler2.java  DistributedValidator.java  FD.java  FDList.java  FDSet.java  FDTree.java  FDTreeElement.java  FDTreeElementLhsPair.java  FunctionalDependency.java  Inductor.java  IntegerPair.java  LhsTrie.java  LhsTrieElement.java  Logger.java  MemoryGuardian.java  NonFDTree.java  NonFDTreeElement.java  PLIBuilder.java  PositionListIndex.java  Sampler.java  ValidationResult.java  Validator.java  ValueComparator.java
distributed-hyfd/src/main/java/hyfd_impl/: DistributedHyFD1.java  DistributedHyFD2.java  DistributedHyFD3.java  DistributedHyFD4.java  HyFD.java
distributed-hyucc/: pom.xml
distributed-hyucc/src/main/java/: HyUCCMain.java
distributed-hyucc/src/main/java/hyucc_helper/: ClusterIdentifier.java  ClusterIdentifierWithRecord.java  ClusterTree.java  ClusterTreeElement.java  CollectionUtils.java  ColumnCombination.java  ColumnIdentifier.java  Inductor.java  IntegerPair.java  Logger.java  MemoryGuardian.java  PLIBuilder.java  PositionListIndex.java  Sampler.java  UCCList.java  UCCSet.java  UCCTree.java  UCCTreeElement.java  UCCTreeElementUCCPair.java  UniqueColumnCombination.java  ValidationResult.java  Validator.java  ValueComparator.java
distributed-hyucc/src/main/java/hyucc_impl/: DistributedHyUCC3.java  HyUCC.java
distributed-tane-improved/: pom.xml
distributed-tane-improved/src/main/java/: TaneMain.java
distributed-tane-improved/src/main/java/tane_helper/: CombinationHelper.java  StrippedPartition.java
distributed-tane-improved/src/main/java/tane_impl/: DistributedTane1.java  DistributedTane2.java  Tane.java
distributed-tane-naive/: pom.xml
distributed-tane-naive/src/main/java/: TaneMain.java
distributed-tane-naive/src/main/java/tane_helper/: BitSetAndCombinaitonHelperMapAccumulatorParam.java  ColumnIdentifier.java  CombinationHelper.java  FDAccumulator.java  Package.java  Packages.java  StrippedPartition.java
distributed-tane-naive/src/main/java/tane_impl/: DistributedTane1.java
